#权限
auth.name[0]=会员管理
auth.name[1]=医生管理
auth.name[2]=预约管理
auth.name[3]=会员等级管理
auth.name[4]=员工管理
auth.name[5]=部门管理
auth.name[6]=财务管理
auth.name[7]=就诊管理

auth.url[0]=/list/user
auth.url[1]=/list/doctor
auth.url[2]=/list/appoint
auth.url[3]=/list/vipLevel
auth.url[4]=/list/emp
auth.url[5]=/list/dept
auth.url[6]=/list/consume
auth.url[7]=/list/visit

auth.icon[0]=fa fa-user-o nav_icon
auth.icon[1]=fa fa-stethoscope nav_icon
auth.icon[2]=fa fa-check-square nav_icon
auth.icon[3]=fa fa-location-arrow nav_icon
auth.icon[4]=fa fa-child nav_icon
auth.icon[5]=fa fa-sitemap nav_icon
auth.icon[6]=fa fa-credit-card nav_icon
auth.icon[7]=fa fa-plus-square nav_icon


#支付方式
pay.type[0]=现金
pay.type[1]=支付宝
pay.type[2]=微信
pay.type[3]=银联
